{
    "config":{
	    "FillRatePassPercentage": 99,
		"AccuracyPassPercentage": 2,
	    "TestDistance": 2000,
		"PostProcessing": "False",
		"RMSFittingPlanePassRate": 2,
		"RMSSubpixelPassRate": 0.15,
		"ROIPercentage": 80,
		"MaxAngle": 5,
		"StartCpatureIndex": 100,
		"EndCaptureIndex": 115,
	}
}